11月 28日 ， 出生于 上海市 闸北区 虬江路 410号 。 
父亲 陈欣伯 ， 为 英商 保慎 保险公司 职员 ， 母亲 奚雪英 为 家庭主妇 。 
陈志 恺 为 陈家 第三个 孩子 ， 上有 一 兄长 陈志慷 ， 一姐 姐 。 
1931年   6岁 “ 九 · 一八 ” 事变 ： 9月 18日 ， 盘踞 在 中国东北 的 日本 关东军 按照 精心策划 的 阴谋 ， 由 铁道 “ 守备队 ” 炸毁 沈阳 柳条 湖 附近 日本 修筑 的 南满 铁路 路 轨 ， 并 栽赃 嫁祸于 中国军队 ， 日军 就 以此 为 借口 ， 开始 炮轰 沈阳北大营 ， 制造 了 震惊中外 的 “ 九 · 一八 事变 ” 。 
次日 ， 日军 侵占 沈阳 ， 又 陆续 侵占 了 东北三省 。 
受 此 影响 ， 上海 局势 紧张 ， 并为 “ 一 · 二八 ” 事变 埋下 导火索 。 
1932年   7岁 “ 一 · 二八 ” 事变 ： “ 九 · 一八 ”   事变 后 日本 为了 转移 国际 视线 ， 并 压迫 南京国民政府 屈服 ， 日本 侵略者 于 1932 年初 在 上海 不断 寻衅 挑起 事端 。 
1月 28日 晚 ， 突然 向 闸北 的 国民党 第十九路军 发起 攻击 ， 随后 又 进攻 江湾 和 吴淞 。 
十九路军 在 军长 蔡廷锴 、 总指挥 蒋 光 鼐 的 率领 下 ， 奋起 抵抗 ， 开始 了 淞沪 抗战 。 
时间 长达 一个 多 月 。 
由于 战争 爆发 地点 为 陈志恺 家乡 闸北区 ， 陈志恺 家 房子 被 炮火 摧毁 ， 家庭财产 遭受 惨重 损失 。 
1933年   8岁 9月 ， 进入 北区小学校 ， 开始 求学 生涯 。 
该 学校 现名 闸北区 第一中心小学 ， 为 英 租界 工部局办 的 小学 ， 于 1928年 10月 由 著名 教育家 陈鹤琴 先生 创办 。 
学校 按照 西方 标准 建设 ， 设施 比较 齐全 ， 办学 质量 较高 ， 为 陈志 恺 以后 的 学习 、 科研 打下 一个 良好 的 基础 。 
1937年   12   岁 “ 七 · 七 ” 卢沟桥事变 和 “ 八 · 一三 ” 事变 爆发 。 
陈志 恺 家 为 闸北 火车站 旁 ， 成为 炮火 中 心 ， 家庭财产 蒙受 比 “ 一 · 二八 ” 更为 惨重 的 损失 ， 全家 避难 于 外祖母 家 。 
因 战争 破坏 ， 北区小学 无法 上课 ， 转至 上海市 私立育才小学校 上学 。 
育才 私立小学校 采用 中国 传统 教学方式 ， 用 毛笔 写字 ， 教学方式 上 的 转变 让 陈志恺 学习 颇感 不 适应 。 
1938年   13   岁 1939年   14   岁入 上海 省立苏州中学 念 初中 。 
1937年 日军 占领 苏州 后 原 校区 成为 日军马场 ， 学校 被迫 开始 共 七次 的 搬迁 之旅 。 
苏南 被 日军 占领 后 ， 租用 上海 公共租界 福州 路 威利翰 大厦 三 至 五层 复校 ， 为 避免 引起 日伪 注意 ， 改名 为 苏中沪校 。 
陈志 恺 即 在此期间 在 苏中沪 校上初中 。 
苏州 中学 师资 力量 好 、 教学 水平 高 ， 但 由于 校址 在 外滩 ， 无 钱 坐车 的 陈志恺 只能 从 市中心 走路 到 学校 上课 ， 中午 在 学校 吃饭 ， 基本 是 一 碗 面条 。 
1940年   15   岁 1941年   16   岁 是 年 ， 太平洋战争 爆发 。 
12月 8日 ， 日军 占领 上海 公共租界 ， 苏州中学 被迫 搬离 至 常州 （ 私立 青云 ） 、 宜兴 （ 私立 弘毅 ） 等 地 以 私立学校 名义 办学 。 
受 此 影响 ， 陈志恺 只能 到 其他 学校 借读 （ 具体 校名 已 回忆 不 起来 ） ， 直至 初中 毕业 。 
1942年   17   岁 7月 初中 毕业 ， 9月 进入 沪江中学 念高中 。 
沪江中学 为 沪江大学 的 附中 ， 为 教会学校 。 
学校 用 英语 授课 ， 基础课 较为简单 ， 让 小学 、 初中 基础课 比较 扎实 的 陈志恺 感到 兴趣不大 。 
1943年   18   岁 9月 ， 由于 对沪江中学 的 授课 深度 不 满意 ， 重新 考入 沪新中学 理科 二 年级 念高中 。 
沪新中学 即 上海中学 ， 是 和 苏州中学 、 扬州中学 齐名 的 中学 。 
由于 上海中学 课程 较难 ， 为了 弥补 在 沪江中学 时 的 “ 欠账 ” ， 自学 了 很多 课程 ， 如 平面几何 等 ， 老师 也 愿意 给 资料 让 学生课 下 学习 。 
此时 ， 因 有 兄弟姐妹 共 七人 上学 ， 家庭 经济负担 重 ， 1944年   19   岁 因 家庭 经济负担 重 ， 与 大 弟弟 申请 了 《 新闻报 》 的 贷学金 ， 以 贷学金 来 继续 求学 。 
1945年   20   岁 因 家里 卖 田 一块 ， 经济 好转 ， 放弃 贷学金 ， 还 齐 了 贷款 。 
7月 ， 高中 毕业 。 
报考 伪 交通大学 未 被 录取 。 
9月 ， 考入 私立大同大学 电机系 学习 。 
大同大学 由 胡敦复 等 人 于 1912年 创办 ， 初 名大同学院 。 
1952年 全国高校 院系 调整 时 ， 商学院 并入 上海财经学院 ， 理学院 并入 复旦大学 ， 工学院 并入 同济大学 、 交通大学 和 华东化工学院 ， 文学院 并入 华东师范大学 ， 取消 了大同大学 建制 。 
1946年   21   岁 抗战 胜利 。 
国立 交通大学 等 各 高校 迁回 上海 。 
被 日军 侵占 的 房产 收回 ， 除 部分 自家 居住外出租 ， 家庭经济 条件 好转 。 
不想 读 学费 昂贵 的 私立大学 ， 且 不想 以后 在 火电厂 这种 环境 下 工作 ， 于 11月 考入 国立 交通大学 （ 与 西安交通大学 分离 后 称 上海交通大学 ） 水利系 。 
同级 有钱 振华 （ 陈志 恺 入团 介绍人 ） 、 郭旭升 （ 后安徽省水利厅 厅长 ） 、 陈 惠泉 （ 中国水利水电科学研究院 同事 ， 水力学 所 总工程师 等 人 。 
19471947   1947年   22   岁 1947年 5月 ， 教育部 下令 交通大学 停办 航海 和 轮机 两系 ， 爆发 了 著名 的 交通大学 “ 护校 运动 ” ， 近 3000人赴南京 请愿 。 
陈志 恺 参与 了 请愿团 。 
19481948   1948年   23   岁 上海市 物价飞涨 ， 1月 至 8月 物价 涨 56倍 ， 民不聊生 。 
父亲 因 不堪 资本家 压迫 和 侮辱 愤而辞职 。 
姐姐 在 大学毕业 参加 工作 后 不久 得 肺病 在家 治疗 ， 家庭 负担 由 在 皇后大剧院广告部 工作 的 聋哑 哥哥 苦苦 支撑 。 
19491949   1949年   24   岁 5月 ， 上海 解放 。 
7月 ， 淮河 大 水灾 。 
10月 ， 中华人民共和国中央人民政府 成立 。 
11 月中 旬 ， 父亲 陈欣伯 因 心脏病 突发 去世 。 
19501950   1950年   25   岁 5月 ， 在 同学 钱振华 的 介绍 下 加入 新民主主义青年团 ， 成为 正式 团员 。 
年初 淮河 干旱 ， 6月 下旬 至 7月 旱涝 急转 ， 突发 暴雨 洪水 ， 造成 严重 水灾 。 
6月 ， 临时 到 上海 工商职业 专科学校 任 助教 ， 薪俸 为 80单位 。 
响应 中央 要求 ， 为 治淮 提前 到 6 月份 毕业 。 
服从分配 到 华东军政委员会水利部 本部 测验 处 任 实习员 、 工程 员 。 
7月 ， 参加 苏北 新沂河 行水 测验 工作 ， 9月 ， 参与 行水 测验 资料 整编 工作 。 
8月 ， 患 肺病 的 姐姐 去世 。 
10月 ， 加入 中华全国总工会 。 
19511951   1951年   26   岁 1月 ， 完成 行水 测验 资料 整编 初稿 。 
到 南通 招收 水文训练班 成员 。 
2月 ， 参加 测验 会议 。 
3月 ， 参加 沂沭泗 河水 文 设站 工作 ， 设置 沂河上游水文站 及 沂蒙山区 雨量站 。 
6月 ， 协助 筹备 51年 行水 测验 工作 。 
参加 新安水文站 、 傅旺庄水文站 行水 测验 工作 。 
19521952   1952年   27   岁 在 “ 三反 运动 自 检讨 ” 中 被 评为 “ 工作 积极 、 迅速 ” 。 
19531953   1953年   28   岁 大区 撤销 ， 华东水利部 部分 人员 归并到 中央 水利部 。 
陈志 恺 在 钱正 英部长 带领 下 ， 与 华东水利部 共 100人 调入 中央 水利部 。 
陈志 恺 入 水利部 设计局二室 工作 。 
陪同 苏联专家考察团 ， 从 黄河 河口 至 刘家峡 坝址 进行 沿线 考察 。 
19541954   1954年   29   岁 10月 ， 设计院 与 设计局 拆分 ， 入 水利部勘测设计局 审核 科 工作 。 
19551955   1955年   30   岁 2月 ， 调入 水利科学研究院水文所 工作 ， 协助 林平 一筹 建水文所 。 
组织 全国各流域机构 ， 进行 暴雨 及 洪水 频率 计算 方法 的 研究 。 
11月 26日 ， 与 滕炜芬 结婚 。 
被 评为 八级 工程师 。 
19561956   1956年   31   岁 11月 20日 ， 大儿子 出生 。 
12月 11日 ， 在 北京水利科学研究院 经 陈家 琦 、 李叔明 的 介绍 成为 中共 预备党员 ， 预备期 为 1年 。 
因 工作 积极 ， 被 评为 水利部 机关 青年 社会主义 建设 积极分子 ， 受到 团委 表扬 与 物质奖励 。 
19571957   1957年   32   岁 7月 ， 在 整风 反右派 斗争 中 发表 的 言论 被 认为 是 右倾 言论 。 
《 暴雨 及 洪水 频率 计算 方法 的 研究 》 油印 本刊 印 ， 该 成果 使 皮尔逊 III 型 曲线 成为 我国 工程 水文 设计 洪水 计算 的 统一 线型 ， 得到 广泛 地 应用 。 
19581958   1958年   33   岁 参加 十三陵 、 怀柔水库 的 设计 工作 ， 协助 北京市 编制 实用 水文 手册 。 
4月 ， 支部 表决 延长 预备期 1年 。 
7月 ， 整风 反右 运动 中 ， 因 批评 党内 特别 是 领导干部 的 形式主义 、 官僚主义 作风 而 被 定为 “ 中 右 分子 ” ， 取消 预备党员 资格 。 
发表 论文 “ 应用 数理 统计法 推算 设计 暴雨 及 最大 流量 的 方法 ” ， 作者 为 由 陈志恺 领衔 的 水科院 水文研究所 暴雨 洪水 组 ， 发表 在 全国 中小 河流 流域规划 会议 经验交流 文件汇编 之 四 ， 水力电力出版社出版 。 
课题组 的 研究成果 “ 中国 暴雨 参数 图集 ” 出版 ， 陈志恺 排名 第一 ， 该 成果 由 水利出版社出版 。 
19591959   1959年   34   岁 参加 石钢 劳动锻炼 。 
课题组 的 研究成果 “ 中国 暴雨 参数 图集 ” （ 续编 ） 出版 。 
19601960   1960年   35   岁 组织 编制 《 中国 水文 图集 》 。 
19611961   1961年   36   岁 将 全国 划分 为 东北 片 、 西北 片 和 长江 片 ， 派 工作人员 到 各 片 收集 资料 ， 编制 《 中国 水文 图集 》 分区 图 。 
自己 到 全国 各地 检查 分区 图 的 绘制 。 
19621962   1962年   37   岁 组织 《 中国 水文 图集 》 全国 合 图 。 
在 《 水利 学报 》 1962年 第一期 发表 论文 “ 洪水 频率 分析 中 历史 洪水 资料 的 处理 ” 。 
19631963   1963年   38   岁 8月 ， 海河 流域 爆发 “ 63.8 ” 特大 洪水 ， 刘家台 等 多 座 中型 水库 垮 坝 ， 给 国民经济 带来 巨大损失 ， 水利 界 震动 。 
项目组 研究成果 “ 中国 水文 图集 ” 出版 ， 陈志恺 排名 第一 ， 该 成果 由 中科院地理所 清 绘 ， 科学出版社出版 。 
19641964   1964年   39   岁 编写 “ 63.8 ” 特大 暴雨 的 调查 和 分析 ， 全面分析 了 “ 63.8 ” 特大 暴雨 洪水 的 天气 特征 、 暴雨 特性 、 洪水 特性 和 成灾 原因 等 。 
6月 ， 被 评为 “ 水文研究所 完成 任务 好 标兵 ” 。 
19651965   1965年   40   岁 19661966   1966年   41   岁 3月 ~ 6月 ， 到 河南新乡市获嘉县 搞 四清 活动 ， 与 刘城鉴 住 一个 房间 。 
5月 ， 文化大革命 开始 。 
19671967   1967年   42   岁 19681968   1968年   43   岁 19691969   1969年   44   岁 12月 ， 列入 水利水电科学研究院 第三批 下放 名单 ， 12月 31日 到 四川成都市 。 
19701970   1970年   45   岁 1月 ， 下放 至水利部 第六 工程局 一大 队 ， 劳动 地点 为 四川省 汶川 鱼子 溪 。 
岳父 在 鱼子 溪 去世 。 
19711971   1971年   46   岁 在 鱼子 溪 工地 参加 劳动 。 
19721972   1972年   47   岁 女儿 出生 。 
调入 水利部 第六 工程局设计队 工作 。 
19731973   1973年   48   岁 水电部四川勘测设计处 工作 ， 组织 编制 岷江 流域规划 。 
19741974   1974年   49   岁 在 水电部四川勘测设计处 工作 ， 继续组织 完成 岷江 流域规划 。 
克服 没有 资料 、 不 熟悉 情况 等 困难 ， 顺利完成 规划 。 
19751975   1975年   50   岁 8月 ， 淮河流域 爆发 “ 75.8 ” 特大 洪水 ， 板桥 、 石漫滩 两座 大型 水库 垮 坝 ， 垮 坝 洪水 席卷 下游 ， 带来 巨大 的 人员伤亡 和 财产损失 。 
参加 “ 758 ” 暴雨 洪水 调查 ， 任 暴雨 组组长 。 
19761976   1976年   51   岁 参与 编写 “ 75.8 ” 特大 暴雨 的 调查 和 分析报告 ， 全面分析 了 “ 75.8 ” 特大 暴雨 洪水 的 天气 特征 、 暴雨 特性 、 洪水 特性 和 成灾 原因 等 。 
编写 国内外 特大 暴雨 资料 的 汇编 （ 初稿 ） 。 
19771977   1977年   52   岁 名义 在 四川勘测设计处 ， 实际 在 水利部 防汛 组 工作 。 
19781978   1978年   53   岁 调回 北京 工作 。 
主持 编写 的 “ 中国 水文 图集 ” 获 全国 科技 大会 自然科学 奖 ， 排名 第一 。 
19791979   1979年   54   岁 6月 29日 ， 中共水利水电科学院 党组 复查 ， 改正 撤销 1958年 7月 取消 预备党员 的 决定 ， 恢复 预备党员 资格 。 
19801980   1980年   55   岁 10月 ， 转正 为 中共 正式 党员 ， 党龄 从 1957年 12月 算起 。 
19811981   1981年   56   岁 项目 研究成果 “ 中国 水资源 初步 评价 ” 完成 ， 该 成果 第一次 摸清 了 我国 水资源 的 基本 家底 ， 为 水资源 的 科学 开发利用 提供 了 依据 。 
该 成果 于 1985年 获 国家 科技进步 二等奖 。 
19821982   1982年   57   岁 4月 ， 晋升为 高级工程师 。 
19831983   1983年   58   岁 主持 国家 “ 六五 ” 科技攻关 项目 “ 华北地区 地表水 、 地下水 资源 数量 、 质量 及 可利用量 研究 ” ， 项目 研究 期 为 1983 ~ 1987年 。 
完成 研究成果 《 我国 的 暴雨 与 洪水 》 、 《 水资源 评价 及 合理 利用 研究 概况 》 的 编写 。 
晋升为 水科院 水资源所 所长 。 
19841984   1984年   59   岁 1984年 10月 27日 ~ 12月 22日 ， 作为 水资源 数据库 考察团 团长 ， 带队 对 美国地质调查局 、 天气局 、 加拿大内陆水管理局 的 数据库 与 水资源 管理工作 进行 了 考察 。 
19851985   1985年   60   岁 主持 的 “ 中国 水资源 初步 评价 ” 项目 成果 “ 中国 水资源 评价 ” 获 国家 科技进步 二等奖 ， 排名 第一 ， 证书号 为 85 -SD- 2 - 005 。 
发表 论文 “ China ’ s   Water   Resources   and   Its   Utilization ” , 排名 第一 ， 文章 发表 在 Geojournal 的 第10卷 第二期 。 
5月 8 ~ 22日 ， 作为 中国水资源代表团 团员 ， 参加 了 第一次 中 日 水资源 交流 会议 ， 并 对 利根 川 、 神 纳川 、 冲绳 等 供水 水系 进行 了 考察 。 
考察团 团长 为 柯礼聃 。 
主持 “ 七五 ” 科技攻关 项目 “ 华北 和 胶东地区 水资源 开发利用 和 供需平衡 ” ， 项目 研究 期 为 1985 ~ 1990年 。 
19861986   1986年   61   岁 继续 主持 “ 七五 ” 科技攻关 项目 “ 华北 和 胶东地区 水资源 开发利用 和 供需平衡 ” ， 项目 研究 期 为 1985 ~ 1990年 。 
19   87   年   62   岁 因 “ 七五 ” 攻关项目 需要 ， 经 水科院 和 水利水电部 批准 ， 延长 2年 至 1989年 8月 退休 。 
19881988   1988年   63   岁 1月 ， 当选 为北京水利学会 理事 。 
7月 ， 当选 为国际水资源协会 中国地区委员会 司库 。 
参与 的 项目 “ 中国 粮食 和 经济作物 发展 综合 研究 ” 获 国家 科技进步 应用 二等奖 ， 为 主要 参与者 之一 。 
19891989   1989年   64   岁 编写 研究成果 《 华北地区 和 沿 海城市 水资源 问题 及 对策 》 。 
与 张光斗 院士 合著 论文 《 关于 我国 水资源 问题 及其 解决 途径 》 得到 江泽民 总书记 、 李鹏 总理 和 陈云 同志 的 重要批示 。 
江泽民 总书记 的 批示 为 “ 在 考虑 ‘ 八五 ’ 计划 时 ， 得 认真 研究 水 的 问题 ， 人无远虑 ， 必有近忧 ， 是 应该 未雨绸缪 。 
” 使 中国 水资源 的 问题 受到 最高 决策层 的 关注 。 
19901990   1990年   65   岁 “ 华北地区 地表水 、 地下水 资源 数量 、 质量 及 可利用量 研究 ” 获 水利部 科技进步 应用 二等奖 ， 排名 第一 。 
发表 论文 “ 中国 的 水资源 ” ， 作者 谢家泽 、 陈志恺 ， 论文 发表 在 地理学 报 。 
参加 胶东地区 水资源 研究 会议 。 
19911991   1991年   66   岁 “ 华北地区 地表水 、 地下水 资源 数量 、 质量 及 可利用量 研究 ” 获 国家 科技进步 应用 三等奖 ， 排名 第一 ， 证书号 ： 水 - 3 - 006 - 01 。 
与 张光斗 院士 合著 的 论文 “ 中国 水资源 问题 及其 解决 途径 ” 发表 在 1991年 的 《 水利 学报 》 第四期 ， 作者 张光 斗 、 陈志恺 。 
赴 摩洛哥 参加 第七届 国际 水资源 会议 。 
获 国家科委 、 计委 、 财政部 联合 颁发 的 突出贡献 荣誉证书 。 
19921992   1992年   67   岁 接手 联合国开发计划署 （ UNDP ） “ 华北 水资源 技术 研究 ” 项目 。 
该 项目 以 开展 多时 ， 久 无 进展 。 
陈志 恺 重新 组织 队伍 ， 改进 技术 方案 ， 与 外国专家 保持 沟通 协调 ， 按期 完成 了 项目 。 
19931993   1993年   68   岁 参观 三峡工程 一期 工程 截流 现场 。 
19941994   1994年   69   岁 在 UNDP 和 UNEP 的 资助 下 ， UNDP 项目 “ 华北 水资源 技术 研究 ” 项目 的 成果 应用 到 “ 北疆 地区 水资源 综合 规划 ” 研究 项目 ， 并 获 水利部 科技进步 二等奖 。 
考察 准格尔东部彩南油田 。 
19951995   1995年   69   岁 19961996   1996年   70岁 考察 内蒙古 额济纳旗 黑城 。 
19971997   1997年   71岁 4月 ， 参加 黄河 断流 及其 对策 专家 座谈会 。 
发表 论文 “ 黄河 下游 断流 对策 探讨 ” ， 文章 发表 在 《 人民黄河 》 1997年 第十期 。 
参观 三峡工程 大江 截流 现场 。 
19981998   1998年   72岁 赴 台湾 参加 海峡两岸 水利 学术 交流会 。 
11月 ， 考察 石头河 水库 。 
19991999   1999年   73岁 参加 国家 中长期 科技 规划 工作 ， 任 水资源组 的 组长 。 
20002000   2000年   74岁 在 《 水利 规划设计 》 2000年 第 三期 发表文章 “ 人口 、 经济 与 水资源关系 ” 。 
在 《 中国 水利 》 2000年 第8期 发表文章 “ 中国 水资源 的 可持续 利用 ” 。 
20012001   2001年   75岁 在 《 中国 水利 》 2001年 第四期 发表文章 《 中国 水资源 现状 评价 和 供需 发展趋势 分析 》 。 
12月 ， 当选 为中国工程院 院士 。 
12月 ， 由 刘 昌明 、 陈志恺 主编 的 《 中国 水资源 现状 评价 和 供需 发展趋势 分析 》 在 中国水利水电出版社出版 。 
20022002   2002年   76岁 在 《 中国 水利 》 2002年 第四期 发表 论文 “ 持续 干旱 与 华北 水危机 ” 。 
率队 对 渭河流域 进行 了 一次 全面 的 科学考察 。 
10月 17日 ， 陈志恺 在 黄河勘测设计院 听取 了 “ 渭河流域 综合治理 规划 ” 和 “ 沁河 流域 水资源 利用 修订 规划 ” 初步 成果 的 汇报 。 
参加 全国 七大 江河 防洪 规划 审查 。 
20032003   2003年   77岁 12月 11日 ， 陈志恺 到 山东省水利科学研究院 作 学术报告 。 
20042004   2004年   78岁 1月 14日 ， 在 水利部科技委 全体会议 上 介绍 《 国家 中长期 科学 发展 规划 》 中 关于 水利 的 内容 。 
5月 ， 陈志恺 、 王浩 主编 的 《 西北地区 水资源 及其 供需 发展趋势 分析 》 在 科学出版社出版 。 
陈志 恺 主编 的 中国 水利 百科全书 《 水文 与 水资源 分册 》 在 中国水利水电出版社出版 。 
20052005   2005年   79   岁 2月 16日 ， 出席 黄河科技委 年会 。 
3月 ， 水利部发展研究中心 成立 ， 陈志恺 被 聘为 咨询专家 。 
接受 《 中国 减灾 》 杂志社 祝明 的 采访 ， 采访 发表 在 《 中国 减灾 》 2005年 第7期 《 千万 警惕 北方 大水 - 访 中国工程院 院士 陈志恺 》 。 
6月 ， 到 国家减灾委 做题 为 《 我国 的 暴雨 与 洪水 灾害 》 的 专题报告 。 
减灾委 整理 后 同 题名 发表 在 《 中国 减灾 》 2005年 第7期 。 
2005年 11月 3 ～ 4日 ， 水规总院 在 京 组织 召开 了 《 国民经济发展 布局 与 产业结构 预测 研究 》 、 《 城市发展 规模 与 布局 及 用水 定额 研究 》 和 《 中国 农业 生产 结构 与 布局 研究 》 等 专题 阶段 成果 讨论会 。 
陈志 恺 出席会议 。 
论文 《 建设 节水 防污型 社会保障 水资源 可持续 利用 》 发表 在 《 中国 水利 》 2005年 第13期 。 
20062006   2006年   80岁 2月 28日 ， “ 东北地区 水土资源 配置 、 生态 与 环境保护 和 可持续发展 战略 研究 ” 成果 发布会 在 北京 举行 。 
项目组 副组长 沈国舫 主持 发布会 并 介绍 研究成果 ， 项目组 长 钱正英 出席 并 讲话 。 
项目组 顾问 徐乾清 、 周干峙 、 陈志恺 出席 成果 发布会 并 回答 记者 提问 。 
10月 16日 ， 陪 水利部 胡 四一副部长考察苏州 。 
20072007   2007年   81岁 2月 ， 陈志恺 主编 的 《 东北地区 水资源 供需 发展趋势 与 合理配置 研究 》 在 科学出版社出版 。 
9月 ， 水科院 水资源所 硕士 研究生 陈 根 发 担任 陈志 恺院士 学术 秘书 。 
20082008   2008年   82岁 3月 8日 ， 接受 《 中国 水利 》 报社 田灵燕 等 记者 采访 ； 9月 8日 ， 接受 中国水利水电科学研究院 宣传部长 马静 等 人 制作 的 《 建院 60周年 - 百人 访谈 》 系列 采访 。 
20092009   2009年   83岁 11月 12 ~ 13日 ， 出席 水利部 应对 气候变化研究中心 在 南京组织 召开 的 水利部公益性行业 专项 “ 气候变化 对 我国 水 安全 的 影响 及 对策 研究 ” 中期 汇报 暨 2009 年度 总结 学术 讨论会 。 
2010年   84岁 3月 24日 ， 出席 于 郑州 举行 的 黄委科技委 2010年 全体会议 。 
10月 23日 ， 参加 于 安徽蚌埠 举行 的 “ 治淮 60年 ” 大会 。 
2011年   85岁 2011年 10月 ， 因病 入住 北京友谊医院 ， 住院 一个月 。 
出院 后 身体 情况 变差 。 
2012年   86岁 正月 初 2 ， 摔伤 手骨 。 
2013年   87岁 2013年 5月 ， 参加 973 项目 “ 梯级 水库群 全 生命周期 风险 孕育 机制 与 安全 防控 理论 ” 项目 讨论会 ， 并 介绍 了 我国 工程 水文 和 设计 暴雨 的 发展 历史 。 
2013年 7月 2日 ， 与 秘书 陈 根 发 就 老 科学家 信息采集 工程 的 目标 进行 了 交流 ， 简要 介绍 了 求学 经历 。 
2013年 7月 25日 ， 陈志恺 因病 住 入 北大人民医院 急救室 。 
2013年 10月 19日 ， 陈志恺 与世长辞 。 
2013年 10月 25日 ， 陈志恺 院士 遗体 告别仪式 在 八宝山 举行 ， 中国中央 总书记 、 国家 主席 、 军委主席 习近平 致电 慰问 家属 ， 国务院 总理 李克强 等 国家 领导人 敬献 花圈 。 
null 